<html>
  <head>
    <title>Basic</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="/eyzy-tree.js"></script>

    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/style.css">

    <style>
      body {    
        padding: 0;
        margin: 0;
      }

      .sidebar {
        height: 100vh;
        width: 240px;
        overflow: auto;
      }

      .lte-menu {
        background: #2f323e;
      }

      .lte-menu .tree-node {
        padding: 0 8px 0 0;
      }

      .lte-menu .node-content {
        flex-direction: row-reverse;
      }

      .lte-menu .node-content > span {
        z-index: 2;
      }

      .lte-menu .node-content:before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 58px;
        z-index: 1;
      }

      .lte-menu .node-content:hover:before,
      .lte-menu .node-content.selected:before {
        background: #2c2e3a;
      }

      .lte-menu .node-content:hover {
        background: rgba(0,0,0,.07);
        opacity: 1;
      }

      .lte-menu .node-arrow {
        transition: all .3s ease-out;
      }

      .lte-menu .node-content.expanded .node-arrow {
        transform: rotate(-270deg);
      }

      .lte-menu .node-content:hover .node-text {
        background: transparent;
        opacity: 1;
      }

      .lte-menu .node-content.selected .node-text {
        background: transparent;
      }

      .lte-menu .node-text {
        flex-grow: 1;
        opacity: .4;
      }

      .lte-menu .mdi {
        margin-right: 10px;
      }

      .lte-menu__link {
        color: #fff;
        text-decoration: none;
        padding: 17px 13px;
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <div id="example0"></div>
    </nav>

    <script>
      const data = [
        { text: 'Dashboard', child: ['Dashboard 1', 'Dashboard 2', 'Dashboard 3', 'Dashboard 4'], data: {type: 'mdi-av-timer'} },
        { text: 'Ecommerce', child: ['Products', 'Products Card', 'Products Edit', 'Product Orders', 'Producs Details', 'Products Checkout'], data: {type: 'mdi-cart-outline'} },
        { text: 'UI Elements', child: [
          'Buttons', 'Modal', 'Tab', 'Tooltip & Popover', 'Notification', 'Progressbar', 'Typography',
          'Breadcrumbs', 'List Media', 'Grid', 'Carousel', 'Scrollspy', 'Spinner', 'Toasts'
        ], data: {type: 'mdi-format-color-fill'}}
      ]

      class AdminLTE3Menu extends React.Component {
        render() {
          return React.createElement(EyzyTree, {
            data,
            theme: 'lte-menu',
            expandOnSelect: true,
            textRenderer: ({node}) => {
              const icon = node.data && node.data.type 
                ? React.createElement('i', {
                  className: `mdi ${node.data.type}`,
                  key: node.data.type
                }) 
                : null

              return React.createElement('a', {
                href: "javascript:void(0)",
                className: 'lte-menu__link'
              }, [icon, node.text])
            }
          })
        }
      }

      const element = React.createElement(AdminLTE3Menu)

      ReactDOM.render(
        element,
        document.getElementById('example0')
      )

    </script>
  </body>
</html>